// .scalafix.conf
rules = [
  DisableSyntax,
  ExplicitResultTypes,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports,
  ProcedureSyntax,
  RedundantSyntax,
  RemoveUnused
]
DisableSyntax.noFinalize = true

// `rules` on compilation
triggered.rules = [
    DisableSyntax,
    ExplicitResultTypes,
    LeakingImplicitClassVal,
    NoAutoTupling,
    NoValInForComprehension,
    OrganizeImports,
    ProcedureSyntax,
    RedundantSyntax,
    RemoveUnused
]